{
  "name": "@virtual-live-lab/js-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "format": "prettier --write .",
    "lint": "eslint .",
    "build": "pnpm run -r build",
    "build:eslint": "pnpm --filter @virtual-live-lab/eslint-config build",
    "build:prettier": "pnpm --filter @virtual-live-lab/prettier-config build",
    "build:stylelint": "pnpm --filter @virtual-live-lab/stylelint-config build",
    "test": "vitest",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm",
    "release": "pnpm run build && pnpm run test && changeset publish"
  },
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@types/node": "catalog:",
    "@virtual-live-lab/eslint-config": "workspace:*",
    "@virtual-live-lab/prettier-config": "workspace:*",
    "@virtual-live-lab/stylelint-config": "workspace:*",
    "@virtual-live-lab/tsconfig": "workspace:^",
    "eslint": "9.36.0",
    "pkg-pr-new": "0.0.60",
    "pnpm": "10.18.0",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
