{
  "$schema": "https://json.schemastore.org/renovate.json",
  "extends": ["config:base"],
  "schedule": [
    "before 10am on the first day of the month",
    "every weekend",
    "before 5:00am"
  ],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 0,
  "automerge": false,
  "rangeStrategy": "bump",
  "branchConcurrentLimit": 0,
  "enabledManagers": ["github-actions", "npm"],
  "additionalBranchPrefix": "{{parentDir}}-",
  "packageRules": [
    {
      "groupName": "eslint",
      "matchFileNames": ["packages/eslint-config/**"],
      "matchPackageNames": ["globals", "pkg-dir", "typescript-eslint"],
      "matchPackagePrefixes": [
        "@typescript-eslint/",
        "@types/eslint",
        "eslint",
        "@eslint/"
      ],
      "labels": ["eslint", "renovate"]
    },
    {
      "groupName": "prettier",
      "matchFileNames": ["packages/prettier-config/**"],
      "matchPackagePrefixes": ["prettier"],
      "labels": ["prettier", "renovate"]
    },
    {
      "groupName": "stylelint",
      "matchFileNames": ["packages/stylelint-config/**"],
      "matchPackageNames": ["@double-great/stylelint-a11y", "postcss-html"],
      "matchPackagePrefixes": ["stylelint"],
      "labels": ["stylelint", "renovate"]
    },
    {
      "groupName": "tsconfig",
      "matchFileNames": ["packages/tsconfig/**"],
      "matchPackageNames": ["typescript", "@cloudflare/workers-types"],
      "labels": ["tsconfig", "renovate"]
    },
    {
      "groupName": "nodejs",
      "matchPackageNames": ["node"],
      "allowedVersions": "< 21.0"
    },
    {
      "groupName": "pnpm",
      "matchPackageNames": ["pnpm"],
      "allowedVersions": "10 9.0.0"
    }
  ]
}
